// * Gallery */
.gallery-list {
  @extend %list-no-style;

  @include adaptive-size(tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  margin-top: 40px;
  // margin-right: calc(-1 * #{$card-set-gap});
  margin-bottom: calc(-1 * #{$card-set-gap});

  &__item {
    // margin-right: $card-set-gap;
    margin-bottom: $card-set-gap;

    @include adaptive-size(tablet) {
      margin-right: 15px;
      margin-left: 15px;
      flex-basis: calc(100% / 2 - #{$card-set-gap});
    }
    @include adaptive-size(desktop) {
      flex-basis: calc(100% / 3 - #{$card-set-gap});
    }
  }
}

// * Gallery cards */

.gallery-card {
  background: $white-color;

  @include animated(box-shadow);

  &__link {
    text-decoration: none;
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  &__box {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }

  &__title {
    margin-bottom: 4px;

    @extend %title;

    font-weight: 700;
    font-size: toRem(18);
    line-height: calc(36 / 18);
  }
  &__text {
    color: $primary-text-color;

    font-size: $second-main-font-size;
    line-height: calc(30 / 16);
    @extend %paragraph;
  }

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.gallery-card__overlay {
  position: absolute;
  top: 0;
  right: 0;

  padding: 63px 24px;
  width: 100%;
  height: 100%;

  background: rgba(33, 150, 243, 0.9);

  @include animated(transform);
  transform: translateY(100%);

  .gallery-card:hover & {
    transform: translateY(0);
  }
}
.gallery-card__text-overlay {
  margin: 0;
  font-size: toRem(18);
  line-height: calc(28 / 18);
  @extend %paragraph;

  color: $white-color;
}
